name: Build and Publish Base PencilMLBackend Image
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish Base PencilMLBackend Image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: theonetwelfth/pencil-ml-backend-base
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
